astroid==2.9.0
attrs==21.2.0
black==21.12b0
click==8.0.3
coverage==6.2
cycler==0.11.0
dataclasses==0.6
Flask==2.0.2
gunicorn==20.1.0
importlib-metadata==4.8.3
iniconfig==1.1.1
isort==5.10.1
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.1.0
kiwisolver==1.3.1
lazy-object-proxy==1.7.1
MarkupSafe==2.0.1
matplotlib==3.3.4
mccabe==0.6.1
mypy-extensions==0.4.3
numpy==1.19.5
packaging==21.3
pandas==1.1.5
pathspec==0.9.0
Pillow==8.4.0
platformdirs==2.4.0
pluggy==1.0.0
py==1.11.0
pylint==2.12.2
pyparsing==3.0.6
pytest==6.2.5
pytest-cov==3.0.0
python-dateutil==2.8.2
pytz==2021.3
scikit-learn==0.24.2
scipy==1.5.4
seaborn==0.11.2
six==1.16.0
sklearn==0.0
threadpoolctl==3.0.0
toml==0.10.2
tomli==1.2.3
typed-ast==1.5.1
typing_extensions==4.0.1
Werkzeug==2.0.2
wrapt==1.13.3
zipp==3.6.0
